{
  "dependencies": {
    "connect": "^3.7.0",
    "node-osc": "^9.1.0",
    "osc": "^2.4.4",
    "path": "^0.12.7",
    "serve-static": "^1.15.0",
    "teoria": "^2.5.0",
    "teoria-chord-progression": "^1.0.0",
    "ws": "^8.16.0"
  }
}
